# The-Android-app-1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationennew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationennew/: ActionLogger.kt  CalculatorActivity.kt  CalendarActivity.kt  DatabaseHelper.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: bottom_nav_menu.xml  fab_circle.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_outline.xml
app/src/main/res/layout/: activity_calculator.xml  activity_calendar.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_registar.xml  calculator_dialog.xml  expense_dialog_layout.xml  input_dialog_layout.xml  input_dialog_layout2.xml  job_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationennew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
